---
name: Ed Slatt
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Public Sector Solutions Architect</a>
reports_to: joel-k
picture: edslatt.jpg
twitter: ed_slatt
gitlab: eslatt
departments:
- Customer Success
story: 'Ed has been training in software development since graduating with an Engineering
  Science and Mechanics degree in 2000.  He’s particularly interested in the magic
  technology enables especially related to real-time control systems and CNC maker
  capabilities.  Ed enjoys coffee, making tiny contributions to his many pet projects
  and loves “Survivor-McGuyver” nights with his wife and three kids.

'
