name: Emilio Salvador
locality: 
country: Remote
role: <a href="">VP, Dev Relations and Community</a>
reports_to: akramer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: esalvadorp
departments:
  - Community Relations
specialty: ""
expertise:
story:

