name: Gonzalo Servat
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior Site Reliability Engineer</a>
reports_to: afappiano
picture: gsgl.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: gservat
gitlab: gsgl
departments:
- Engineering Function
- Infrastructure Department
- Reliability Team
specialty: 
expertise:
story: |
  Gonzalo first became interested in Linux in the mid-to-late '90s when he wanted
  to set-up a home gateway to share his broadband connection with the rest of the 
  household using ipfwadm. This sparked an interest in the OS followed by an almost
  weekly change of distro for a while. Gonzalo is passionate about cloud computing,
  containers and automation. Gonzalo is a proud father to two beautiful daughters
  that ensure his free time is kept to a minimum. Hobbies include football
  (aka soccer), <a href="https://en.wikipedia.org/wiki/Padel_(sport)">padel</a> and
  improving his home barista skills.
