---
name: Patrick Bajao
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior Backend
  Engineer</a>, Create:Code Review
reports_to: mnohr
picture: patrickbajao.jpg
twitter:
gitlab: patrickbajao
departments:
- Engineering Function
- Development Department
- Dev Section
- Create:Code Review BE Team
- Merge Request Coach
- Create:Code Review
projects:
  gitlab-shell: maintainer
  gitlab:
  - maintainer backend
  - maintainer workhorse
  gitlab-cli: reviewer
expertise: |
  <li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge Request Coach</a></li>
story: 'Patrick enjoys building things that provide great value to users. Started
  programming with PHP then fell in love with Ruby. He''s been creating applications
  with it for almost 8 years now. In his spare time, he likes to play NBA2K, root
  for the Houston Rockets, binge watch Netflix, watch Pewdiepie and other youtubers
  and travel.

  '
specialty:
- Create:Code Review
