---
name: Alexander Demblin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-representative/">Sales Development
  Representative, EMEA - Commercial</a>
reports_to: sdr-gp
picture: AlexanderDemblin.png
twitter: ademblin
gitlab: ademblin
departments:
- Revenue Marketing
- Marketing
- SDR
story: 'Joining August 19th.

'
